<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--Bootstrap Extras-->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <!--Google Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
    <!--Local CSS-->
    <link rel="stylesheet" href="/style.css">
    <title>New Zealand</title>
</head>

<body class="page">
    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="image/16158.png" alt="" width="50" height="24"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav nav-pills">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="history.html">History</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Attractions.html">Main Attractions</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="Events.html">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--JUMBOTRON-->
    <div class="jumbotron jumbotron-image-events">
        <div class="container-fluid navbar-text">
            <h1 class="jumbotron-text">Kia Ora, Welcome to Aotearoa</h1>
            <p class="jumbotron-text-p">Events happening around New Zealand</p>
        </div>
    </div>

    <!-- Cards -->
    <div style="padding: 20px;">
        <div class="row cards">
            <div class="col-sm-4">
                <div class="card text-white bg-dark">
                    <img src="/image/matariki-festival-19-jun-to-11-jul-21.jpeg" style="max-height: 250px;" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 style="text-align: center" class="card-title">Matariki Festival</h5>
                        <p class="card-text">When & Where: 19 Jun – 11 Jul, Auckland</p>
                        <p class="card-text">Matariki season is a time to be with family and friends, reflect on the past, remember those who are not with us and prepare for the year ahead. It marks the beginning of a new year for Māori culture when the Matariki star cluster
                            (Pleiades constellation) rises.</p>
                        <a href="https://www.swiss-belhotel.com/en-gb/swiss-belsuites-victoria-park/events/matariki-festival-2021" class="btn btn-primary">View Event</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card text-white bg-dark">
                    <img src="/image/Untitled-design-26-3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 style="text-align: center" class="card-title">How To Train Your Husband</h5>
                        <p class="card-text">When & Where: 17 Jun – 3rd Jul, Detour Theatre Tauranga</p>
                        <p class="card-text">This madcap comedy addresses an issue close to every woman's heart! Does husband training sound impossible? Not when you have a legendary Husband Trainer living right next door.</p>
                        <p class="card-text">Email: info@detour.co.nz</p>
                        <a href="https://creativebop.org.nz/event/how-to-train-your-husband/" class="btn btn-primary">View Event</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card text-white bg-dark">
                    <img src="/image/images.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 style="text-align: center" class="card-title">2021 WWE Live New Zealand</h5>
                        <p class="card-text">When & Where: Sat 31-Jul, Spark arena Parnell Auckland</p>
                        <p class="card-text">Fans attending WWE Live in New Zealand will be able to see WWE Superstars live in action as featured on RAW including Seth Rollins™, Becky Lynch™, Drew McIntyre™ and many more.
                        </p>
                        <a href="https://heartofthecity.co.nz/auckland-events/wwe-live-new-zealand" class="btn btn-primary">View Event</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="padding: 20px;">
        <div class="row cards">
            <div class="col-sm-4">
                <div class="card text-white bg-dark">
                    <img src="/image/remote.axd.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Classics Car Meet</h5>
                        <p class="card-text">When & Where: Sun 4-Jul, Classic Museum Hamilton</p>
                        <p class="card-text">The meet is open to all classic vehicles and hot rods including Japanese classics and also includes a Classic Boot Sale which is strictly Automotive Only and must be from a classic vehicle. No trailers or trucks.</p>
                        <a href="https://www.waikatonz.com/events/2021-classics-car-meet-hamilton/" class="btn btn-primary">View Event</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card text-white bg-dark">
                    <img src="/image/Piano Bar.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">The Secret Piano Bar</h5>
                        <p class="card-text">When & Where: 4-Jul, 12 Wellesley St W, Auckland CBD, Auckland</p>
                        <p class="card-text">Discover the doorway to Auckland’s hidden piano bar, packed with cabaret artists, musicians, cocktails, and late-night magic! Storm the stage and belt out a tune or sit and simmer over a martini in a darkened corner while absorbing
                            the timeless underground carnivale vibe of the Cabaret Season’s secret hideout.</p>
                        <a href="https://heartofthecity.co.nz/auckland-events/secret-piano-bar" class="btn btn-primary">View Event</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card text-white bg-dark">
                    <img src="/image/1592757-694685-7.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Heath Franklin's Chopper - The Silencer</h5>
                        <p class="card-text">When & Where: 15-Jul, Energy Events Centre, Queens Dr, Rotorua</p>
                        <p class="card-text">Covid Safe and harder than ever, Chopper brings his hit show to NZ in March 2021 Panic, terror, stupidity; they can all form a queue and suck the wrinkles out of Chopper’s walnut wallet because he has stopped giving a f*** and
                            is done with suffering fools. Masks, lockdowns, Karens, climate change, American elections, cancel culture – the outrage is deafening. Everyone is crazy, everyone has an opinion, everyone is wrong.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Footer-->
    <footer class="bg-dark text-center text-white">
        <!-- Grid container -->
        <div class="container p-4 pb-0">

            <!-- Section: Social media -->
            <div class="mb-4">
                <!-- Facebook -->
                <a class="btn btn-outline-light btn-floating m-1" href="https://www.facebook.com" role="button"><i class="fab fa-facebook-f"></i></a>
                <!-- Twitter -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-twitter"></i></a>
                <!-- Google -->
                <a class="btn btn-outline-light btn-floating m-1" href="https://www.google.com" role="button"><i class="fab fa-google"></i></a>
                <!-- Instagram -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-instagram"></i></a>
                <!-- Linkedin -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-linkedin-in"></i></a>
                <!-- Github -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-github"></i></a>
            </div>
        </div>

        <!-- Footer Label -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            Luke Hartley - DWD503.1
        </div>
    </footer>

    <!--Bootstrap Bundle with Popper-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>

</html>