<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--Bootstrap Extras-->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <!--Google Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
    <!--Local CSS-->
    <link rel="stylesheet" href="/style.css">
    <title>New Zealand</title>
</head>

<body class="page">
    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="image/16158.png" alt="" width="50" height="24"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav nav-pills">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="history.html">History</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Attractions.html">Main Attractions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Events.html">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--JUMBOTRON-->
    <div class="jumbotron jumbotron-image-history">
        <div class="container-fluid navbar-text">
            <h1 class="jumbotron-text">New Zealand's History</h1>
            <br>
        </div>
    </div>

    <!--Cards-->
    <!-- New Zelands History Section -->
    <div class="card text-white bg-dark mb-3 cards" style="width: auto;">
        <div class="card-header">
            <h3 class="display-5 lead Heading">New Zealand's History & The Treaty Of Waitangi</h3>
        </div>
        <div class="card-body">
            <h3 class="card-title">Original Settlers (The First Maori's):</h3>
            <p class="card-text lead">Somewhere around 1200AD and 1300AD A group of Maori ancestors origninating from Polynesia discovered New Zealand while exploring the pacific. Navigated here by the ocean currents; Stars and wind, some tribal traditions say 'Kupe' was the first
                Polynesian Navigator to discover New Zealand.
            </p>
            <h3 class="card-title">The Dutch (The First Europeans):</h3>
            <p class="card-text lead">Abel Tasman, a dutch explorer was the first European to arrive in New Zealand during 1642, The name New Zealand came from the dutch Nieuw Zeeland, the name first given to us by a dutch map maker.</p>
            <h3 class="card-title">Brittish & French (The proper arrival of the Europeans):</h3>
            <p class="card-text lead">127 Years after Abel Tasman visited New Zealand, A Englishman "Captain James Cook" arrived here in 1769 on the first of 3 voyages, European whalers and sealers followed by traders then started regularly visiting. In 1830, the british goverment
                was under pressure to bring in law and order in New Zealand and to settle here before the french, who who were also considering New Zealand as a potential colony.</p>
        </div>
    </div>

    <!-- Treaty Of Waitangi Section -->
    <div style="padding: 20px;">
        <div class="row cards">
            <div class="col-sm-6">
                <div class="card text-white bg-dark">
                    <div class="card-body">
                        <h3 class="card-title lead">The treaty of Waitangi:</h3>
                        <p class="card-text lead">On the 6th of February 1840 at Waitangi, New Zealands first governor (William Hobson) invited assembled Maori cheifs to sign a treaty with the british crown. The treaty is an agreement signed by representatives of the The Queen,
                            and leaders of maori tribes, New Zealand still celebrates this signing with a national holiday on the 6th of February each year.</p>
                        <h3 class="card-title lead">Some of the terms outlined in the treaty:</h3>
                        <ul class="list-group list-group-numbered list-group-flush">
                            <li class="facts list-group-item bg-dark text-white">Maori iwi (tribes) have the right to organise themselves, protect there way of life and control the resources they own.</li>
                            <li class="facts list-group-item bg-dark text-white">Gouverment must act reasonably and in good faith towards Maori.</li>
                            <li class="facts list-group-item bg-dark text-white">The Gouverment is responsable for helping adress greivences.</li>
                            <li class="facts list-group-item bg-dark text-white">Establishing equality and the principle that all New Zealanders are equal under the law.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card text-white bg-dark">
                    <div class="card-body">
                        <img src="/image/treatysig-001_1.jpg" style="" class="card-img-top" alt="...">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Footer-->
    <footer class="bg-dark text-center text-white">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
            <!-- Section: Social media -->
            <div class="mb-4">
                <!-- Facebook -->
                <a class="btn btn-outline-light btn-floating m-1" href="https://www.facebook.com" role="button"><i class="fab fa-facebook-f"></i></a>
                <!-- Twitter -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-twitter"></i></a>
                <!-- Google -->
                <a class="btn btn-outline-light btn-floating m-1" href="https://www.google.com" role="button"><i class="fab fa-google"></i></a>
                <!-- Instagram -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-instagram"></i></a>
                <!-- Linkedin -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-linkedin-in"></i></a>
                <!-- Github -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-github"></i></a>
            </div>
        </div>
        <!-- Footer Label -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            Luke Hartley - DWD503.1
        </div>
    </footer>
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>

</html>