<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--Bootstrap Extras-->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <!--Google Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
    <!--Local CSS-->
    <link rel="stylesheet" href="style.css">
    <title>New Zealand</title>
</head>

<body class="page">
    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="image/16158.png" alt="" width="50" height="24"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav nav-pills">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="history.html">History</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Attractions.html">Main Attractions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Events.html">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--JUMBOTRON-->
    <div class="jumbotron jumbotron-image-home">
        <div class="container-fluid navbar-text">
            <h1 class="jumbotron-text">Kia Ora, welcome to Aotearoa</h1>
            <p class="jumbotron-text-p">Land of The Long White Cloud</p>
        </div>
    </div>

    <!--Cards-->
    <!--HOME PAGE-->
    <div class="card text-white bg-dark mb-3 cards" style="width: auto;">
        <div class="card-header">
            <h3 class="display-5 lead Heading">Infomation about new Zealand and its History</h3>
        </div>
        <div class="card-body">
            <h3 class="card-title lead">Intro:</h3>
            <p class="card-text lead">New Zealand is a land of great contrasts and diversity. Active volcanoes, spectacular caves, deep glacier lakes, verdant valleys, dazzling fjords, long sandy beaches, and the spectacular snowcapped peaks of the Southern Alps on the South Island—all
                contribute to New Zealand’s scenic beauty. New Zealand also has a unique array of vegetation and animal life, much of which developed during the country’s prolonged isolation. It is the sole home, for example, of the long-beaked, flightless
                kiwi, the ubiquitous nickname for New Zealanders..
                <a style="font-style: italic;">-Written by William Hosking Oliver 4/7/21</a>
            </p>
            <p class="card-text lead">Ive put together this site together with a list of attractions to explore and events see aswell as some interesting facts about New Zealand and its history, be sure to visit our <a href=" contact.html "> contact page</a> to submit any requests
                or messages Enjoy.</p>
        </div>
        <!--FACTS ABOUT NEW ZEALAND-->
        <div class="card-body">
            <h3 class="card-title lead">Fact's about New Zealand:</h3>
            <ul class="list-group list-group-numbered list-group-flush">
                <li class="facts list-group-item bg-dark text-white">New Zealand is the first contry to see the sunrise, technically samoa is the first country the sun hits, however because of New Zealands Curvature Gisborne on the east coast sees it first.</li>
                <li class="facts list-group-item bg-dark text-white">'God save the queen' The United Kingdom national anthem Is an official NZ national anthem. Thats right, 'God Save the Queen' was and still is the first national anthem, 'God Defend New Zealand' didnt become the second National Anthem until
                    the 1970's.</li>
                <li class="facts list-group-item bg-dark text-white">There is a hill in the beautiful Hawke's Bay, measuring 300 metre's high, But this aint no normal hill. So whats the big deal then; Well the hills name is, Taumatawhakatangi – hangakoauauotamatea – pokaiwhenuakitanatahu, Holding the title
                    of the longest place name in every english speaking contry in the world.</li>
                <li class="facts list-group-item bg-dark text-white">New Zealand has estimatly (according to consensus) 9 sheep to every person, putting the total number of sheep at about 40 million sheep.
                </li>
            </ul>
        </div>
    </div>

    <!-- Slideshow container -->
    <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
            <div class="numbertext">1 / 6</div>
    }
    <img src="/image/new-zealand-1400x788-0ced_1400x788.jpg" alt="..." style="width:100%">
            <div class="text">Caption Text</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 6</div>
            <img src="/image/sheep3.jpg" alt="..." style="width:100%">
            <div class="text">Caption Two</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 6</div>
            <img src="/image/history-cover.jpg" alt="..." style="width:100%">
            <div class="text">Caption Three</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">4 / 6</div>
            <img src="/image/queenstown.jpg" alt="..." style="width:100%">
            <div class="text">Caption Three</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">5 / 6</div>
            <img src="/image/napier.jpg" alt="..." style="width:100%">
            <div class="text">Caption Three</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">6 / 6</div>
            <img src="/image/botanic-gardens.jpg" alt="..." style="width:100%">
            <div class="text">Caption Three</div>
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <!-- The dots/circles -->
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
    </div>


    <!--Footer-->
    <footer class="bg-dark text-center text-white">
        <!-- Grid container -->
        <div class="container p-4 pb-0">

            <!-- Section: Social media -->
            <div class="mb-4">
                <!-- Facebook -->
                <a class="btn btn-outline-light btn-floating m-1" href="https://www.facebook.com" role="button"><i class="fab fa-facebook-f"></i></a>
                <!-- Twitter -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-twitter"></i></a>
                <!-- Google -->
                <a class="btn btn-outline-light btn-floating m-1" href="https://www.google.com" role="button"><i class="fab fa-google"></i></a>
                <!-- Instagram -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-instagram"></i></a>
                <!-- Linkedin -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-linkedin-in"></i></a>
                <!-- Github -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-github"></i></a>
            </div>
        </div>

        <!-- Footer Label -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            Luke Hartley - DWD503.1
        </div>
    </footer>

    <!--Bootstrap Bundle with Popper-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <!-- Costom Script -->
    <script src="./js/slideshow.js"></script>
    <script src="./js/validation.js"></script>
</body>

</html>